# Practice

./: pom.xml
src/main/java/: HelloWorld.java  Person.java
src/main/java/ru/ssau/tk/ildar/Practice/: AnotherClass.java  CloneWithCloneable.java  CloneWithoutCloneable.java  Gender.java  GetType.java  IdenticalOperation.java  IncompatibleDimensionsException.java  IntGenerator.java  IntGeneratorImpl.java  Location.java  Main.java  Matrices.java  Matrix.java  NamedPoint.java  Operation.java  Person.java  Point.java  Points.java  Resettable.java  ResettableIntGenerator.java  SerializableObjects.java  Settlement.java  SettlementType.java  SpecialArrays.java  SpecialStrings.java  SqrtOperation.java  TangentOperation.java  TypePrinter.java  WorkingWithArrays.java  Wrapper.java
src/main/java/ru/ssau/tk/ildar/Practice/clone/: CloneWithCloneable.java  CloneWithoutCloneable.java
src/main/java/ru/ssau/tk/ildar/Practice/exceptions/: IncompatibleDimensionsException.java  MethodsForExceptions.java  MyUnverifiableException.java  MyVerifiableException.java
src/main/java/ru/ssau/tk/ildar/Practice/functions/: IdenticalOperation.java  IntGenerator.java  IntGeneratorImpl.java  Operation.java  Resettable.java  ResettableIntGenerator.java  SqrtOperation.java  TangentOperation.java
src/main/java/ru/ssau/tk/ildar/Practice/fxapplication/: MainApp.java
src/main/java/ru/ssau/tk/ildar/Practice/games/stardew/: Game.java
src/main/java/ru/ssau/tk/ildar/Practice/games/stardew/gfx/: Screen.java  SpriteSheet.java
src/main/java/ru/ssau/tk/ildar/Practice/matrices/: Matrices.java  Matrix.java
src/main/java/ru/ssau/tk/ildar/Practice/network/: EchoServer.java  HalfClosure.java  InetAddress.java  Main.java  MyInetAddress.java  SocketsClientSide.java  SocketsServerSide.java  ThreadedEchoHandler.java  ThreadedEchoServer.java
src/main/java/ru/ssau/tk/ildar/Practice/network/interrupt/: InterruptibleSocketFrame.java  InterruptibleSocketMain.java  Server.java  ServerHandler.java
src/main/java/ru/ssau/tk/ildar/Practice/network/multichat/client/: Client.java  ModelGuiClient.java  ViewGuiClient.java
src/main/java/ru/ssau/tk/ildar/Practice/network/multichat/connection/: Connection.java  Message.java  MessageType.java
src/main/java/ru/ssau/tk/ildar/Practice/network/multichat/server/: ModelGuiServer.java  Server.java  ViewGuiServer.java
src/main/java/ru/ssau/tk/ildar/Practice/network/other/: EchoServer.java  HalfClosure.java  MyInetAddress.java  SocketsClientSide.java
src/main/java/ru/ssau/tk/ildar/Practice/network/qrbot/: BotProcess.java  BotProcessor.java  BotSettings.java  Main.java  MessageType.java
src/main/java/ru/ssau/tk/ildar/Practice/network/qrbot/bot/: BotProcessor.java  BotSettings.java
src/main/java/ru/ssau/tk/ildar/Practice/network/threads/: ThreadedEchoHandler.java  ThreadedEchoServer.java
src/main/java/ru/ssau/tk/ildar/Practice/other/: Gender.java  Person.java  SerializableObjects.java  SpecialArrays.java  SpecialStrings.java  TypePrinter.java  Wrapper.java
src/main/java/ru/ssau/tk/ildar/Practice/points/: NamedPoint.java  Point.java  Points.java
src/main/java/ru/ssau/tk/ildar/Practice/transportation/: APIModel.java  CompanyModel.java  Driver.java  EquatorComparator.java  Location.java  Route.java  RouteLengthComparator.java  Settlement.java  SettlementType.java  Waypoint.java  WaypointType.java
src/main/java/ru/ssau/tk/ildar/Practice/viruses/: SimpleVirus.java
src/test/java/ru/ssau/tk/ildar/Practice/: CloneWithCloneableTest.java  CloneWithoutCloneableTest.java  IdenticalOperationTest.java  IntGeneratorImplTest.java  MatricesTest.java  MatrixTest.java  NamedPointTest.java  PersonTest.java  PointTest.java  ResettableIntGeneratorTest.java  SerializableObjectsTest.java  SpecialArraysTest.java  SpecialStringsTest.java  SqrtOperationTest.java  TangentOperationTest.java  WorkingWithArraysTest.java
src/test/java/ru/ssau/tk/ildar/Practice/clone/: CloneWithCloneableTest.java  CloneWithoutCloneableTest.java
src/test/java/ru/ssau/tk/ildar/Practice/exceptions/: MethodsForExceptionsTest.java
src/test/java/ru/ssau/tk/ildar/Practice/functions/: IdenticalOperationTest.java  IntGeneratorImplTest.java  ResettableIntGeneratorTest.java  SqrtOperationTest.java  TangentOperationTest.java
src/test/java/ru/ssau/tk/ildar/Practice/matrices/: MatricesTest.java  MatrixTest.java
src/test/java/ru/ssau/tk/ildar/Practice/other/: PersonTest.java  SerializableObjectsTest.java  SpecialArraysTest.java  SpecialStringsTest.java
src/test/java/ru/ssau/tk/ildar/Practice/points/: NamedPointTest.java  PointTest.java
src/test/java/ru/ssau/tk/ildar/Practice/transportation/: APIModelTest.java  CompanyModelTest.java  DriverTest.java  EquatorComparatorTest.java  LocationTest.java  RouteLengthComparatorTest.java  RouteTest.java  SettlementTest.java  WaypointTest.java
(+7 files in other folders)
